@import "../../_variables"
  
.about
  height: 100vh
  align-items: center
  display: flex
  flex-direction: row
  background-color: $primary-color
  color: $secondary-color
  position: relative
  overflow: hidden

  h1
    text-transform: uppercase
    font-size: 70px
    -webkit-text-stroke: 1px $secondary-color
    color: $primary-color
    border: $secondary-color

  .presentation
    text-align: right
    flex: auto

  .picture
    flex: auto

  &::before,
  &::after
    content: ''
    position: absolute
    width: 1px
    height: 100%
    background-color: $third-color
    top: 0
    left: 50%
    transition: transform 0.2s

  &::before
    transform-origin: bottom
  
  &::after
    transform-origin: top

// Effet de déplacement des lignes en fonction de la position de la souris
.about:hover::before,
.about:hover::after
  transform: translateX(calc(var(--mouse-x) * 0.05)) translateY(calc(var(--mouse-y) * 0.05))
