@font-face
  font-family: 'Creato Display'
  src: url('./fonts/CreatoDisplay-Regular.otf') format('opentype')

@font-face
  font-family: 'Creato Display ExtraBold'
  src: url('./fonts/CreatoDisplay-ExtraBold.otf') format('opentype')
